{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm exec biome check . && pnpm exec eslint .",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "test": "pnpm exec vitest run",
    "test:e2e": "pnpm exec bddgen && pnpm exec playwright test",
    "test:e2e:smoke": "pnpm exec bddgen && pnpm exec playwright test --grep @smoke",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "devDependencies": {
    "@clerk/testing": "^2.0.31",
    "@playwright/test": "^1.60.0",
    "@repo/config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.0",
    "playwright-bdd": "^8.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@astrojs/node": "^9",
    "@astrojs/react": "^5.0.5",
    "@clerk/astro": "^3.2.4",
    "@sentry/astro": "^10.53.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  }
}
