{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm exec biome check src && pnpm exec eslint src",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "test": "pnpm exec vitest run",
    "build": "exit 0"
  }
}
